<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bZAxT8QwDIX/i+fodKUplbKdWGDhJJBgQAwucVujJqkS9wBV/e+k1wMxsFlPz/7e8wyO
	BC0KgpnBYRKKt8RdL2CKstTqoj2zlR5MXe0VhMjkBYWDz6ZFQRuiQ3mimDZJwWmb73wb
	1rvNxIO9n1xDEQwU1we916AAx/F3CXSZlfTWk8MHOvGmZto4oKyAbOHjI2Qc2vcpicsZ
	EpiX+R88eWwGsmAkTpSvkgj7Lq1RkkRc65E/+G6gM+LzGLnjDffxp2h/eURd6F2l4OvH
	VtZXuyoHYZszcMvnVjcxjLC8Lt8=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
	<key>adjustmentTimestamp</key>
	<date>2019-03-13T22:22:02Z</date>
</dict>
</plist>
